{
  "name": "questionnaire",
  "description": "questionnaire",
  "version": "0.0.1",
  "homepage": "",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-bootstrap": "^2.5.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap": "^3.3.7"
  }
}
